PORT=5000
MONGO_URI=mongodb+srv://ramusiripalli2425:kOASA0Y76ghoxGFP@cluster0.luxei.mongodb.net/ecommerce_ipl
UPSTASH_REDIS_URL=rediss://default:AWHcAAIjcDE2ZTRiOGU2MGI3Mzc0ZTU5YWRjOGMxZGYwMDdiMDhlYnAxMA@upward-marten-25052.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=staging